<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        .container {
            padding: 2em;
        }
        h1 {
            color: #e0e8e0;
        }
        .section {
            margin-bottom: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sriram Gutlapalli</h1>
        <p>Web Developer | Student  </p>
    </header>
    <div class="container">
        <div class="section" id="about">
            <h2>About Me</h2>
            <p>Hello! I'm Sriram, a  web developer I design and develop  websites that make a difference.</p>
        </div>
        <div class="section" id="portfolio">
            <h2>Portfolio</h2>
            <ul>
                <li><a href="#">Project 1</a> - Presonal Website</li>
                <li><a href="#">Project 2</a> - Non Profit Website</li>
                <li><a href="#">Project 3</a> - Inforot Solutions website</li>
            </ul>
        </div>
        <div class="section" id="contact">
            <h2>Contact Information</h2>
            <p>Email: gutlapallisriram@gmail.com</p>
            <p>Phone: (000) 000-0000</p>
           
        </div>
    </div>
    <footer>
    </footer>
</body>
</html>
